================================================================================
📁 DATASET ORGANIZATION GUIDE - SIMPLE COPY & PASTE SETUP
================================================================================

All folders are already created for you! Just download datasets and extract
them into the corresponding folders.

FOLDER STRUCTURE (created automatically):
================================================================================

burner-reiqamodified/
└── training_data/
    ├── kadis10k/           ← Extract KADIS-10K images here
    ├── coco_train/         ← Extract COCO 2017 training images here
    ├── coco_val/           ← Extract COCO 2017 validation images here
    ├── coco_unlabeled/     ← Extract COCO 2017 unlabeled images here
    ├── coco_test/          ← Extract COCO 2015 test images here
    ├── ava_dataset/        ← Extract AVA dataset images here
    ├── voc2012/            ← Extract VOC2012 dataset images here
    └── blur_image/         ← Extract blur distorted images here

================================================================================
HOW TO SET IT UP - 8 SIMPLE STEPS
================================================================================

STEP 1: KADIS-10K
─────────────────
1. Download from: http://database.mmsp-kn.de/kadid-10k-database.html
2. Extract the zip file
3. Copy ALL image files from the extracted folder
4. Paste into: training_data/kadis10k/
5. Result: training_data/kadis10k/ contains image files

✓ Done for KADIS!

EXAMPLE:
  Before: C:\Downloads\KADIS-10K_release\ref_imgs\*
  After:  training_data/kadis10k/*


STEP 2: COCO 2017 TRAINING
──────────────────────────
1. Download COCO 2017 Train images from: https://cocodataset.org/#download
2. Extract the zip file
3. Copy ALL image files from train2017/ folder
4. Paste into: training_data/coco_train/
5. Result: training_data/coco_train/ contains image files

✓ Done for COCO Train!

EXAMPLE:
  Before: C:\Downloads\train2017\*
  After:  training_data/coco_train/*


STEP 3: COCO 2017 VALIDATION
─────────────────────────────
1. Download COCO 2017 Val images from: https://cocodataset.org/#download
2. Extract the zip file
3. Copy ALL image files from val2017/ folder
4. Paste into: training_data/coco_val/
5. Result: training_data/coco_val/ contains image files

✓ Done for COCO Val!

EXAMPLE:
  Before: C:\Downloads\val2017\*
  After:  training_data/coco_val/*


STEP 4: COCO 2017 UNLABELED
────────────────────────────
1. Download COCO 2017 Unlabeled images from: https://cocodataset.org/#download
2. Extract the zip file
3. Copy ALL image files from unlabeled2017/ folder
4. Paste into: training_data/coco_unlabeled/
5. Result: training_data/coco_unlabeled/ contains image files

✓ Done for COCO Unlabeled!

EXAMPLE:
  Before: C:\Downloads\unlabeled2017\*
  After:  training_data/coco_unlabeled/*


STEP 5: COCO 2015 TEST
──────────────────────
1. Download COCO 2015 Test images from: https://cocodataset.org/#download
2. Extract the zip file
3. Copy ALL image files from test2015/ folder
4. Paste into: training_data/coco_test/
5. Result: training_data/coco_test/ contains image files

✓ Done for COCO Test!

EXAMPLE:
  Before: C:\Downloads\test2015\*
  After:  training_data/coco_test/*


STEP 6: AVA DATASET
────────────────────
1. Download AVA Dataset from: https://github.com/mtobeiyf/ava
2. Extract the zip file
3. Copy ALL image files
4. Paste into: training_data/ava_dataset/
5. Result: training_data/ava_dataset/ contains image files

✓ Done for AVA!

EXAMPLE:
  Before: C:\Downloads\AVA_Dataset\*
  After:  training_data/ava_dataset/*


STEP 7: VOC2012
────────────────
1. Download VOC2012 from: http://host.robots.ox.ac.uk/pascal/VOC/
2. Extract the zip file
3. Copy ALL JPG files from JPEGImages/ folder
4. Paste into: training_data/voc2012/
5. Result: training_data/voc2012/ contains image files

✓ Done for VOC2012!

EXAMPLE:
  Before: C:\Downloads\VOC2012\JPEGImages\*
  After:  training_data/voc2012/*


STEP 8: BLUR IMAGES (OPTIONAL)
───────────────────────────────
1. If you have distorted/blur images for data augmentation
2. Copy ALL distorted image files
3. Paste into: training_data/blur_image/
4. Result: training_data/blur_image/ contains image files

✓ Done with all datasets!

================================================================================
FINAL FOLDER STRUCTURE AFTER SETUP
================================================================================

training_data/
├── kadis10k/           ✓ Full of .png files
├── coco_train/         ✓ Full of .jpg files
├── coco_val/           ✓ Full of .jpg files
├── coco_unlabeled/     ✓ Full of .jpg files
├── coco_test/          ✓ Full of .jpg files
├── ava_dataset/        ✓ Full of .jpg files
├── voc2012/            ✓ Full of .jpg files
└── blur_image/         ✓ Full of image files (optional)

================================================================================
VERIFY YOUR SETUP
================================================================================

Check that each folder has images:

Windows PowerShell:
  dir training_data/kadis10k
  dir training_data/coco_train
  dir training_data/coco_val
  # ... etc for other folders

Should show:
  Directory: C:\...\training_data\kadis10k
  Mode     LastWriteTime         Length Name
  ----     ---------------         ------ ----
    -a--- 01/01/2024 12:00 PM    123456 image_001.png
    -a--- 01/01/2024 12:00 PM    234567 image_002.png
    # ... more images

================================================================================
NOW YOU'RE READY TO TRAIN!
================================================================================

Once all images are in their folders, run the training script:

Windows PowerShell:
  .\MASTER_SETUP_AND_RUN.ps1

Linux/Mac:
  chmod +x MASTER_SETUP_AND_RUN.sh
  ./MASTER_SETUP_AND_RUN.sh

The script will automatically:
  ✓ Read all images from these folders
  ✓ Use the CSV that points to these folders
  ✓ Start training with all datasets combined

================================================================================
CSV FILE ALREADY UPDATED
================================================================================

The CSV file (csv_files/moco_train.csv) has been automatically updated to use
these new simple folder names. No need to modify it manually!

Current CSV structure:
  training_data/kadis10k/image1.png
  training_data/coco_train/image1.jpg
  training_data/coco_val/image2.jpg
  # ... and so on

================================================================================
QUICK REFERENCE - DOWNLOAD LINKS
================================================================================

KADIS-10K:     http://database.mmsp-kn.de/kadid-10k-database.html
COCO 2017:      https://cocodataset.org/#download
COCO 2015:      https://cocodataset.org/#download
AVA Dataset:    https://github.com/mtobeiyf/ava
VOC2012:        http://host.robots.ox.ac.uk/pascal/VOC/

================================================================================
IF YOU ONLY WANT KADIS-10K
================================================================================

You can download just KADIS and train with that:

1. Download KADIS-10K
2. Extract to training_data/kadis10k/
3. Run the script

The CSV already has KADIS images, so it will work fine with just that dataset!

================================================================================
NEED HELP?
================================================================================

If images aren't being found:
1. Check folder names match exactly (case doesn't matter on Windows)
2. Make sure images are directly in the folder, not in subfolders
3. Check image file formats are standard (.jpg, .png, etc.)
4. Run: dir training_data/kadis to verify files exist

If you get "File not found" errors:
→ Your images might be in subfolders
→ Copy the image files DIRECTLY to the folder, not the entire structure

================================================================================
