================================================================================
GITHUB SETUP AND PUSH GUIDE - CREATE NEW REPOSITORY
================================================================================

TABLE OF CONTENTS:
1. Create New Repository on GitHub
2. Initialize Local Git Repository
3. Add Files and Make First Commit
4. Push to GitHub
5. Verify on GitHub
6. Troubleshooting

================================================================================
PART 1: CREATE NEW REPOSITORY ON GITHUB
================================================================================

STEP 1.1: Go to GitHub
═══════════════════════

1. Open browser: https://github.com
2. Log in with your GitHub account
   - If no account: Sign up at https://github.com/signup

STEP 1.2: Create New Repository
════════════════════════════════

1. Click "+" icon (top right) → "New repository"
   
   Or go directly to: https://github.com/new

2. Fill in repository details:
   
   FIELD 1: Repository name
   └─ Enter: reiqa-modified
   └─ Or any name you prefer
   
   FIELD 2: Description (Optional)
   └─ Enter: "Contrastive learning for Image Quality Assessment with MoCo"
   
   FIELD 3: Public or Private
   └─ Select: Public (if you want to share)
   └─ Select: Private (if only for you)
   
   FIELD 4: Initialize README
   └─ LEAVE UNCHECKED (we don't want auto-generated files)
   
   FIELD 5: Add .gitignore
   └─ LEAVE SET TO "None" (we'll create our own)
   
   FIELD 6: Add license
   └─ SELECT: "MIT License" (or your preferred license)

3. Click "Create repository" button

STEP 1.3: Note Repository URL
══════════════════════════════

After creation, you'll see a page with:

    HTTPS URL:
    https://github.com/YOUR_USERNAME/reiqa-modified.git
    
    SSH URL:
    git@github.com:YOUR_USERNAME/reiqa-modified.git

Copy the HTTPS URL (easier for first-time)

Example:
    https://github.com/burner00286/reiqa-modified.git

STEP 1.4: Generate Personal Access Token (For HTTPS Authentication)
═════════════════════════════════════════════════════════════════════

1. Go to GitHub Settings: https://github.com/settings/tokens
   
   Or: Profile → Settings → Developer settings → Personal access tokens

2. Click "Generate new token"

3. Fill in token details:
   
   Note: reiqa-github-push
   
   Expiration: 90 days (or No expiration)
   
   Select scopes:
     ☑ repo (full control of private repositories)
     ☑ workflow (GitHub Actions)

4. Click "Generate token"

5. COPY the token (you won't see it again!)
   
   Example format:
     ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

6. Keep it safe! You'll use this when pushing.


================================================================================
PART 2: INITIALIZE LOCAL GIT REPOSITORY
================================================================================

STEP 2.1: Open PowerShell in Project Directory
═══════════════════════════════════════════════

Windows (PowerShell):
  cd C:\Users\mohit\Desktop\reiqamodified\burner-reiqamodified

STEP 2.2: Initialize Git Repository
════════════════════════════════════

Initialize git:
  git init
  
Output should show:
  Initialized empty Git repository in C:\Users\...\.git

STEP 2.3: Configure Git User (First Time Only)
════════════════════════════════════════════════

Set your name:
  git config --global user.name "Your Name"
  
Example:
  git config --global user.name "Mohit"

Set your email:
  git config --global user.email "your.email@example.com"
  
Example:
  git config --global user.email "mohit@example.com"

Verify configuration:
  git config --global user.name
  git config --global user.email

STEP 2.4: Create .gitignore File
═════════════════════════════════

Create: .gitignore

Content (paste this):

```
# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual Environment
.venv/
venv/
ENV/
env/

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# Training outputs
save_dir/
tb_logger/
checkpoints/
*.pth.tar
*.pth
*.pkl

# Data
data/
*.jpg
*.png
*.jpeg

# Jupyter
.ipynb_checkpoints/
*.ipynb

# OS
.DS_Store
Thumbs.db

# Large files (if needed)
*.zip
*.tar.gz
```

Create using PowerShell:
  @"
  # Python
  __pycache__/
  *.py[cod]
  *$py.class
  .Python
  build/
  develop-eggs/
  dist/
  downloads/
  eggs/
  .eggs/
  lib/
  lib64/
  parts/
  sdist/
  var/
  wheels/
  *.egg-info/
  .installed.cfg
  *.egg
  
  # Virtual Environment
  .venv/
  venv/
  ENV/
  env/
  
  # IDE
  .vscode/
  .idea/
  *.swp
  *.swo
  *~
  
  # Training outputs
  save_dir/
  tb_logger/
  checkpoints/
  *.pth.tar
  *.pth
  *.pkl
  
  # Data
  data/
  *.jpg
  *.png
  *.jpeg
  
  # Jupyter
  .ipynb_checkpoints/
  *.ipynb
  
  # OS
  .DS_Store
  Thumbs.db
  "@ | Out-File -Encoding UTF8 .gitignore

Verify file created:
  ls -Force | grep gitignore

STEP 2.5: Add Remote Repository
════════════════════════════════

Link local repository to GitHub:

  git remote add origin https://github.com/YOUR_USERNAME/reiqa-modified.git

Replace YOUR_USERNAME with your actual GitHub username

Example:
  git remote add origin https://github.com/burner00286/reiqa-modified.git

Verify remote added:
  git remote -v
  
Output should show:
  origin  https://github.com/burner00286/reiqa-modified.git (fetch)
  origin  https://github.com/burner00286/reiqa-modified.git (push)


================================================================================
PART 3: ADD FILES AND MAKE FIRST COMMIT
================================================================================

STEP 3.1: Stage All Files
═══════════════════════════

Add all files to staging area:
  git add .
  
Shows what will be committed:
  git status

Output should show:
  Changes to be committed:
    new file:    main_contrast.py
    new file:    main_contrast_mde.py
    new file:    datasets/dataset.py
    ... (all your Python files)

STEP 3.2: View What Will Be Committed
══════════════════════════════════════

See detailed status:
  git status
  
Or see which files are staged:
  git diff --cached --name-only | head -20

STEP 3.3: Create First Commit
══════════════════════════════

Make commit with message:
  git commit -m "Initial commit: Re-IQA codebase with MoCo and multi-distortion encoder"

More detailed commit message:
  git commit -m "Initial commit: Re-IQA codebase

  - Momentum Contrast (MoCo) implementation for contrastive learning
  - Multi-Distortion Encoder (MDE) with 26 specialist heads
  - ARNIQA triplet loss integration
  - 26 image quality distortions (blur, noise, compression, etc.)
  - DDP training for multi-GPU support
  - Complete documentation and setup guides"

Output should show:
  [main (root-commit) abc1234] Initial commit: Re-IQA codebase...
   234 files changed, 45678 insertions(+)
   create mode 100644 main_contrast.py
   ...

STEP 3.4: Check Commit
══════════════════════

View commits:
  git log --oneline -5
  
Output:
  abc1234 (HEAD -> main) Initial commit: Re-IQA codebase...

View commit details:
  git show HEAD


================================================================================
PART 4: PUSH TO GITHUB
================================================================================

STEP 4.1: Push to Remote Repository
════════════════════════════════════

Windows (PowerShell):
  git push -u origin main
  
  -u: Set upstream (default for future pushes)
  origin: Remote name
  main: Branch name

STEP 4.2: Authenticate
══════════════════════

When prompted for credentials:

Method 1: HTTPS with Personal Access Token (Recommended for first time)
  
  Username: YOUR_GITHUB_USERNAME
  
  Example: burner00286
  
  Password: PASTE YOUR PERSONAL ACCESS TOKEN
  
  Example: ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  
  (Copy from Step 1.4)

Method 2: SSH (Skip this if using HTTPS)
  
  If you've already set up SSH keys, it will authenticate automatically
  
  To set up SSH for future:
    https://docs.github.com/en/authentication/connecting-to-github-with-ssh

Windows PowerShell Cache (remembers your password):
  
  After authenticating once, PowerShell will remember for 15 minutes
  
  To save credentials permanently:
    git config --global credential.helper wincred

STEP 4.3: Monitor Push Progress
════════════════════════════════

You should see:
  
  Enumerating objects: 234, done.
  Counting objects: 100% (234/234), done.
  Delta compression using up to 8 threads
  Compressing objects: 100% (198/198), done.
  Writing objects: 100% (234/234), 1.23 MiB | 500 KiB/s, done.
  Total 234 (delta 45), reused 0 (delta 0), pack-reused 0
  remote: Resolving deltas: 100% (45/45), done.
  To https://github.com/burner00286/reiqa-modified.git
   * [new branch]      main -> main
  Branch 'main' set up to track remote branch 'main' from 'origin'.

STEP 4.4: Verify Push Success
═══════════════════════════════

Check remote status:
  git status
  
Output should show:
  On branch main
  Your branch is up to date with 'origin/main'.
  nothing to commit, working tree clean

Check remote:
  git remote -v
  
Output:
  origin  https://github.com/burner00286/reiqa-modified.git (fetch)
  origin  https://github.com/burner00286/reiqa-modified.git (push)


================================================================================
PART 5: VERIFY ON GITHUB
================================================================================

STEP 5.1: Go to Your Repository
════════════════════════════════

1. Open: https://github.com/YOUR_USERNAME/reiqa-modified
   
   Replace YOUR_USERNAME with your actual username
   
   Example: https://github.com/burner00286/reiqa-modified

2. You should see:
   
   ✓ Repository name: reiqa-modified
   ✓ All your Python files listed
   ✓ Commit count: 1 (your initial commit)
   ✓ Code button shows your repository size

STEP 5.2: Check Files Are Uploaded
═══════════════════════════════════

Browse the repository:
  
  Click on folders:
    ✓ datasets/
    ✓ moco/
    ✓ networks/
    ✓ learning/
    ✓ memory/
    ✓ options/
  
  Check main files:
    ✓ main_contrast.py
    ✓ main_contrast_mde.py
    ✓ README.md (if created)
    ✓ requirements.txt

STEP 5.3: Check Documentation
════════════════════════════════

Look for these documentation files:
  ✓ SETUP_AND_RUN_INSTRUCTIONS.txt
  ✓ COMPLETE_CODEBASE_DOCUMENTATION.txt
  ✓ MOCO_HEADS_AND_ARCHITECTURE_EXPLAINED.txt
  ✓ SETUP_VERIFICATION_AND_INITIALIZATION.txt

STEP 5.4: Create README.md (Recommended)
═════════════════════════════════════════

Click "Add file" → "Create new file"

Filename: README.md

Content:

```markdown
# Re-IQA: Contrastive Learning for Image Quality Assessment

## Overview
Re-IQA implements Momentum Contrast (MoCo) for image quality assessment with multi-distortion encoder support.

## Features
- **MoCo (Momentum Contrast)**: Contrastive learning with 65K memory bank
- **26 Image Distortions**: Blur, noise, compression, color, geometric, weather effects
- **Multi-Distortion Encoder (MDE)**: 26 specialist heads + gating network
- **ARNIQA Integration**: Manifold triplet loss for quality ordering
- **DDP Training**: Multi-GPU distributed training
- **Complete Documentation**: Setup guides, architecture explanations, troubleshooting

## Installation

### Requirements
- Python 3.8+
- CUDA 11.0+ (recommended)
- GPU with 8GB+ VRAM

### Setup
```bash
# Clone repository
git clone https://github.com/YOUR_USERNAME/reiqa-modified.git
cd reiqa-modified

# Create virtual environment
python -m venv .venv
.\.venv\Scripts\Activate.ps1  # Windows
source .venv/bin/activate     # Linux/Mac

# Install dependencies
python -m pip install -r requirements.txt
```

## Quick Start

### 1. Verify Setup
```bash
python diagnose.py  # Check CUDA, Python, dependencies
python test_init.py  # Test model initialization
```

### 2. Prepare Data
Create CSV with image paths: `csv_files/moco_train.csv`

### 3. Train Model
```bash
# Single GPU
python main_contrast.py --batch_size 128 --epochs 200 \
  --csv_path csv_files/moco_train.csv --data_folder data/train

# Multi-GPU (8 GPUs)
python main_contrast.py --batch_size 128 --epochs 200 --ngpus_per_node 8 \
  --csv_path csv_files/moco_train.csv --data_folder data/train
```

### 4. MDE Variant (with 26 distortion-specific heads)
```bash
python main_contrast_mde.py --batch_size 128 --epochs 200 \
  --csv_path csv_files/moco_train.csv --data_folder data/train
```

## Architecture Details

### Standard MoCo
- ResNet50 backbone → 256-dim projection head
- 65,536 FIFO memory bank
- InfoNCE contrastive loss

### Multi-Distortion Encoder (MDE)
- ResNet50 backbone (shared)
- 26 specialist projection heads (one per distortion)
- Gating network for head selection
- Weighted combination of outputs
- ManifoldTripletLoss for quality ordering

## Documentation

- **SETUP_VERIFICATION_AND_INITIALIZATION.txt**: Complete setup guide with troubleshooting
- **SETUP_AND_RUN_INSTRUCTIONS.txt**: Step-by-step training commands
- **COMPLETE_CODEBASE_DOCUMENTATION.txt**: Detailed file-by-file documentation
- **MOCO_HEADS_AND_ARCHITECTURE_EXPLAINED.txt**: Technical deep-dive into MoCo and heads

## Project Structure

```
reiqa-modified/
├── datasets/          # Dataset handling & 26 distortions
├── learning/          # Training framework
├── moco/              # MoCo implementation & losses
├── networks/          # Model architectures
├── memory/            # Memory bank
├── options/           # Configuration
├── main_contrast.py   # Standard MoCo training
├── main_contrast_mde.py  # MDE variant training
└── requirements.txt   # Dependencies
```

## Key Concepts

- **MoCo**: Momentum contrast learning with slow-moving encoder
- **Memory Bank**: 65,536 negative keys for stable contrastive learning
- **Projection Heads**: Map backbone features to contrastive space
- **26 Distortions**: Gaussian blur, JPEG compression, color shifts, etc.
- **Multi-Distortion Encoder**: Interpretable model with distortion-specific heads
- **ARNIQA Integration**: Quality-aware triplet loss

## Performance

Typical results on image quality dataset:
- Contrastive accuracy: 85-90%
- Feature quality: Suitable for downstream IQA tasks
- Training time: ~200 epochs on 8×RTX3090 = ~48 hours

## Citation

If you use this code, please cite:

```bibtex
@article{re-iqa2024,
  title={Re-IQA: Contrastive Learning for Image Quality Assessment},
  author={Mohit},
  year={2024}
}
```

## License

MIT License - See LICENSE file for details

## Support

For issues and troubleshooting:
1. Check SETUP_VERIFICATION_AND_INITIALIZATION.txt
2. Run diagnose.py for system diagnostics
3. Review documentation files for explanations
```

Save and you're done!


================================================================================
PART 6: TROUBLESHOOTING
================================================================================

ISSUE 1: "fatal: remote origin already exists"
════════════════════════════════════════════════

Cause: Origin already set from old repo

Solution:
  git remote remove origin
  git remote add origin https://github.com/YOUR_USERNAME/reiqa-modified.git

ISSUE 2: "fatal: origin does not appear to be a 'git' repository"
═══════════════════════════════════════════════════════════════════

Cause: Remote URL incorrect

Solution:
  1. Verify URL:
       git remote -v
  
  2. If wrong, remove and re-add:
       git remote remove origin
       git remote add origin https://github.com/YOUR_USERNAME/reiqa-modified.git

ISSUE 3: "Authentication failed/401 Unauthorized"
════════════════════════════════════════════════

Cause: Wrong password or expired token

Solution:
  1. Use personal access token (not GitHub password)
  2. Generate new token at: https://github.com/settings/tokens
  3. When prompted, use token as password
  4. To update saved credentials Windows:
       git config --global credential.useHttpPath true

ISSUE 4: "fatal: The current branch main has no upstream branch"
════════════════════════════════════════════════════════════════

Cause: Repository doesn't have main branch yet

Solution:
  git push -u origin main

ISSUE 5: "Everything up-to-date" but files not on GitHub
═════════════════════════════════════════════════════════

Cause: Files not staged/committed

Solution:
  1. Stage files:
       git add .
  
  2. Check status:
       git status
  
  3. Commit:
       git commit -m "Add all files"
  
  4. Push:
       git push -u origin main

ISSUE 6: "error: pathspec 'DATA' did not match any files"
═════════════════════════════════════════════════════════

Cause: Trying to add ignored directory

Solution:
  This is correct behavior if data/ is in .gitignore
  Don't include large data files in git
  Upload separately or use Git LFS:
    https://git-lfs.github.com/

ISSUE 7: "Permission denied (publickey)" - SSH users
╔════════════════════════════════════════════════════╗

Cause: SSH key not set up

Solution:
  Use HTTPS instead (easier):
    git remote set-url origin https://github.com/YOUR_USERNAME/reiqa-modified.git
    git push -u origin main
  
  Or set up SSH keys:
    https://docs.github.com/en/authentication/connecting-to-github-with-ssh


================================================================================
SUMMARY OF COMMANDS
================================================================================

Quick reference in order:

1. Create .gitignore:
   (See Step 2.4)

2. Initialize git:
   git init

3. Configure git:
   git config --global user.name "Your Name"
   git config --global user.email "your@email.com"

4. Add remote:
   git remote add origin https://github.com/USERNAME/reiqa-modified.git

5. Stage files:
   git add .

6. First commit:
   git commit -m "Initial commit: Re-IQA codebase"

7. Push to GitHub:
   git push -u origin main

8. Verify (in browser):
   https://github.com/USERNAME/reiqa-modified


================================================================================
NEXT STEPS
================================================================================

1. ✓ Removed all old Git files from local repository
2. ✓ Created new GitHub repository
3. → Initialize with git init (Step 2.2)
4. → Add and commit files (Parts 3)
5. → Push to GitHub (Part 4)
6. → Verify on GitHub (Part 5)
7. → Create README.md (Step 5.4)

You're all set! Follow the steps in order and you'll have your code on GitHub.

================================================================================
END OF GITHUB SETUP GUIDE
================================================================================
