================================================================================
DETAILED TECHNICAL EXPLANATION: MoCo, HEADS, AND ARCHITECTURE
================================================================================

TABLE OF CONTENTS:
1. What is MoCo? (Complete Understanding)
2. The "Heads" Explained (From ResNet to Projection)
3. ARNIQA Integration (Triplet Loss)
4. Multi-Distortion Encoder (MDE) - Advanced Variant
5. Code Location & File Mapping
6. Complete End-to-End Flow with Code References

================================================================================
PART 1: WHAT IS MoCo? (COMPLETE UNDERSTANDING)
================================================================================

MoCo = Momentum Contrast (from Meta/Facebook Research Paper: arxiv.org/abs/1911.05722)

PROBLEM IT SOLVES:
──────────────────
Contrastive learning needs:
  1. A positive pair (two views of same image)
  2. MANY negative pairs (views of different images)

Standard approach:
  If batch_size = 256, you have 255 negatives
  Problem: Not enough negatives! Training is unstable.

Solution: Use a HUGE memory bank!
  If queue_size = 65,536, you have 65,536 negatives
  Huge number of negatives = stable training!

Challenge: How to maintain 65,536 embeddings efficiently?
  Option 1: Store all embeddings (memory issue)
  Option 2: Store embeddings through a MOMENTUM ENCODER (clever!)


THE CORE IDEA OF MOCO:
──────────────────────

Two encoders:
  1. Main encoder (query encoder)
     └─ Updated via backprop (normal training)
     └─ Changes every batch
  
  2. Momentum encoder (key encoder)
     └─ Updated via EXPONENTIAL MOVING AVERAGE
     └─ Changes very slowly (99.9% stays same)

Why this works:
  • Main encoder gets updated via gradient
  • Momentum encoder is a "slow" copy that lags behind
  • Queue of keys is generated by momentum encoder (slower = more stable)
  • This creates a moving target that's not too fast, not too slow


MATHEMATICAL FORMULATION:
────────────────────────

At each training step:

1. Sample a batch of images
2. Create two augmented views: x₁, x₂
3. Forward passes:

   QUERY BRANCH:
   q₁ = f_θ(x₁)      ← Main encoder with parameters θ
   q₂ = f_θ(x₂)      ← Same encoder, different input
   
   KEY BRANCH:
   k₁ = f_θ'(x₁)     ← Momentum encoder with parameters θ'
   k₂ = f_θ'(x₂)     ← Momentum encoder

4. Update memory bank with keys:
   Queue ← [queue[batch_size:], k₁, k₂]  (FIFO)
   └ Remove oldest batch_size keys
   └ Add newest k₁, k₂

5. Compute contrastive loss:
   
   logits = einsum('nc,mc->nm', q, Queue) / T
   
   Where:
     q = queries [batch_size, dim]
     Queue = memory bank [queue_size, dim]
     logits = [batch_size, queue_size]  (similarity scores)
     T = temperature (0.07)

6. Cross-entropy loss:
   
   L = CrossEntropy(logits, labels)
   
   Where labels[i] = which key matches query i

7. Update momentum encoder (NOT via backprop!):
   
   θ' ← m·θ' + (1-m)·θ
   
   Where m = momentum coefficient (0.999)
   
   Meaning:
     θ' = 0.999·θ' + 0.001·θ
     Momentum encoder changes by only 0.1% per step!
     But accumulates change over many steps


INTUITIVE ANALOGY:
──────────────────

Imagine you're learning to recognize images:

OLD WAY (without MoCo):
  You: Hey, this is a cat!
  Friend: Compare it to ALL other cat/non-cat photos (from this batch only)
  Problem: Only 256 photos available. You memorize the batch!

NEW WAY (with MoCo):
  You: Hey, this is a cat!
  Friend (main encoder): Compare it to MANY stored photos (65,536)
  Assistant (momentum encoder): Updates the storage slowly
  Benefit: Changing storage slowly prevents target shift
          
The key insight:
  If storage changed too fast, your comparisons would be unreliable
  If storage changed too slow, it would be outdated
  Momentum balances this perfectly!


STEP-BY-STEP FORWARD PASS:
──────────────────────────

BATCH ARRIVES: [image1, image1_aug, image2, image2_aug, ...]

Step 1: Split into views
  x_aug ← [image1_aug, image2_aug, ..., imageN_aug]
  
Step 2: Generate queries
  q = model(x_aug)  ← Main encoder
  └─ ResNet50 backbone: image → 2048 dims
  └─ Projection head: 2048 → 256 dims (normalized)
  └─ Output: q [batch_size, 256]

Step 3: Generate keys (from momentum encoder)
  k = model_ema(x_aug)  ← Momentum encoder
  └─ Same architecture as model
  └─ Different weights (slower update)
  └─ Output: k [batch_size, 256]

Step 4: Look up memory bank
  Queue ← Previous keys [65536, 256]
  
Step 5: Compute similarities
  similarity_matrix = q @ Queue^T
  └─ [batch_size, 256] × [256, 65536]
  └─ Result: [batch_size, 65536]
  └─ Each element shows how similar query is to each stored key

Step 6: Temperature scaling
  logits = similarity_matrix / T
  T = 0.07
  └─ Lower T = sharper peaks (more confident)
  └─ Higher T = smoother distribution (less confident)

Step 7: Create labels
  labels[i] = which position in Queue has true match for query i
  └─ labels = [0, 1, 2, ..., batch_size-1] (positions in Queue of new keys)

Step 8: Compute loss
  For each query i:
    softmax(logits[i]) = probability distribution over all 65536 keys
    correct_position = labels[i]
    loss[i] = -log(softmax[correct_position])

Step 9: Backward pass
  Gradients flow through:
    - Projection head weights
    - ResNet backbone
    - All conv and bn parameters
  
  Update: θ ← θ - lr × ∇L

Step 10: Update momentum encoder (NO gradients!)
  For each parameter pair (θ, θ'):
    θ' ← 0.999 × θ' + 0.001 × θ
  └─ This is the ONLY way θ' is updated
  └─ Not via loss.backward()!
  └─ This is what makes it "momentum"

Step 11: Update memory bank
  Queue ← [Queue[batch_size:], k]
  └─ Remove first batch_size entries
  └─ Add new keys at the end
  └─ Queue size stays 65536 (FIFO)

REPEAT for next batch


================================================================================
PART 2: THE "HEADS" EXPLAINED
================================================================================

WHAT ARE "HEADS"?
────────────────

In deep learning, a "head" is a layer (or small network) on top of a backbone.

Visual hierarchy:
  
  Input Image
    ↓
  BACKBONE (ResNet50)
    ├─ Heavy lifting: feature extraction
    ├─ Learns general representations
    └─ Output: 2048 features
    ↓
  HEAD (projection network)
    ├─ Lightweight: transforms features
    ├─ Maps to contrastive space
    └─ Output: 256 features (normalized)

ANALOGY:
  Backbone = Your main skills (math, reading, writing)
  Head = Specialized application of those skills (accounting, journalism)


THE PROJECTION HEAD IN MOCO:
────────────────────────────

In our code: networks/build_backbone.py

class RGBSingleHead(nn.Module):
    def __init__(self, name='resnet50', head='linear', feat_dim=128):
        # name = 'resnet50', 'resnet101', 'resnet50x2', etc.
        # head = 'linear' OR 'mlp'
        # feat_dim = output dimension (usually 128 or 256)
        
        # Build ResNet backbone
        self.encoder = ResNet50(...)
        └─ Output: [batch_size, 2048]
        
        # Build projection head
        if head == 'linear':
            self.head = nn.Sequential(
                nn.Linear(2048 → feat_dim),
                Normalize(dim=2)
            )
            └─ Simple 1-layer projection
            └─ Output: [batch_size, feat_dim]
        
        elif head == 'mlp':
            self.head = nn.Sequential(
                nn.Linear(2048 → 2048),
                nn.ReLU(inplace=True),
                nn.Linear(2048 → feat_dim),
                Normalize(dim=2)
            )
            └─ Two-layer MLP (more expressive)
            └─ Output: [batch_size, feat_dim]

FORWARD PASS:
    
    def forward(self, x, mode=0):
        # mode: 0=normal, 1=momentum, 2=testing
        
        feat = self.encoder(x)  # [batch, 3, 224, 224] → [batch, 2048]
        
        if mode == 0 or mode == 1:
            feat = self.head(feat)  # [batch, 2048] → [batch, 256]
        
        return feat  # normalized l2


NORMALIZED LAYER:
─────────────────

After the projection head, features are L2-normalized:

Normalize layer:
    def forward(x):
        return x / ||x||₂
        
    Example:
    Input: [0.5, 0.3, 0.1, 0.2, ...]
    Norm: ||x|| = 0.6356
    Output: [0.787, 0.472, 0.157, 0.315, ...]
    
    Effect: All features lie on unit hypersphere (||output|| = 1.0)
    
    Why normalize?
      - Makes cosine similarity = dot product
      - Prevents feature magnitude from dominating
      - More stable training


TWO TYPES OF HEADS:
───────────────────

1) LINEAR HEAD (in our Re-IQA):
   
   Layer structure:
     fc_layer(2048 → 256)
     ↓
     Normalize
   
   Parameters: 2048 × 256 = 524,288 weights
              256 biases
              Total: ~524k parameters
   
   Use case: Fast training, sufficient for basic contrastive learning

2) MLP HEAD (alternative):
   
   Layer structure:
     fc_layer1(2048 → 2048)
     ↓
     ReLU
     ↓
     fc_layer2(2048 → 256)
     ↓
     Normalize
   
   Parameters: Much more (2M+)
   
   Use case: More expressive, potentially better features


WHY PROJECTION HEAD AT ALL?
────────────────────────────

Point 1: Dimensional mismatch
  ResNet backbone outputs: 2048 features
  MoCo needs normalized features: 256 features
  Head bridges this gap

Point 2: Contrastive space
  Backbone learns general visual features
  Head projects into specialized contrastive space
  Separate objective: maximize match similarity

Point 3: Better representations
  Without head: 2048-dim features (too complex for contrastive loss)
  With head: 256-dim features (cleaner contrastive space)
  Analogy: Like distilling knowledge into simpler form


================================================================================
PART 3: ARNIQA INTEGRATION (MANIFOLD TRIPLET LOSS)
================================================================================

WHAT IS ARNIQA?
───────────────

ARNIQA = Attention-based Residual Network for IQA

Key innovation: Manifold triplet loss for quality ordering

STANDARD MoCo LOSS (InfoNCE):
────────────────────────────

Loss = -log[exp(sim(q,k⁺)/T) / Σ exp(sim(q,k⁻)/T)]

What it does:
  Pulls matching pair closer
  Pushes non-matching farther
  
Problem: Doesn't understand QUALITY ORDERING
  Image with blur ≠ Image with noise
  But both are "negative" from base image viewpoint


MANIFOLD TRIPLET LOSS (FROM ARNIQA):
────────────────────────────────────

Adds: Clean → Mild → Severe progression

Three types of samples:
  
  ANCHOR: Clean/high-quality image
  POSITIVE: Mildly distorted version (same image, slight degradation)
  NEGATIVE: Severely distorted version (same image, heavy degradation)

Loss objective:
  sim(anchor, positive) > sim(anchor, negative)
  
  Meaning:
    Clean version should be closer to mild degradation
    Than to severe degradation

Example:
  Anchor: Original photo
  Positive: Slight Gaussian blur
  Negative: Heavy JPEG compression
  
  Want: sim(original, blur) > sim(original, jpeg)
  
  This creates a QUALITY MANIFOLD:
    High quality ──→ Mild distortion ──→ Severe distortion


IN RE-IQA CODE:
───────────────

File: moco/losses.py

Contains THREE loss functions:

1) InfoNCELoss (Standard MoCo)
   └─ Already explained above
   └─ In main_contrast.py

2) ManifoldTripletLoss (From ARNIQA)
   └─ For MDE variant
   └─ In main_contrast_mde.py
   
3) GatingEntropyLoss (For MDE)
   └─ Prevents one head from dominating
   └─ Only in MDE variant

CODE LOCATION:

moco/losses.py:
  ├─ InfoNCELoss class
  │  └─ forward(q, k, temperature)
  │     └─ Computes standard contrastive loss
  │
  ├─ ManifoldTripletLoss class
  │  └─ forward(anchor, positive, negative)
  │     └─ Computes triplet loss
  │     └─ loss = max(0, sim(anchor,neg) - sim(anchor,pos) + margin)
  │
  └─ GatingEntropyLoss class
     └─ forward(gating_logits)
        └─ Encourages uniform distribution over heads


HOW MANIFOLD TRIPLET INTEGRATES:
─────────────────────────────────

In MDE training (main_contrast_mde.py):

Total loss = λ₁ × InfoNCELoss + λ₂ × ManifoldTripletLoss + λ₃ × GatingEntropyLoss

Default weights:
  λ₁ = 1.0  (InfoNCE - main objective)
  λ₂ = 0.5  (Triplet - secondary objective)
  λ₃ = 0.1  (Entropy - regularization)

Training loop:
  
  1. Generate clean image
  2. Create views with DIFFERENT distortion levels:
     anchor_views = clean crop
     positive_views = mild distortion (level=0.3)
     negative_views = severe distortion (level=0.9)
  
  2. Encode through MDE:
     anchor_feat = encode(anchor_views)
     positive_feat = encode(positive_views)
     negative_feat = encode(negative_views)
  
  3. Compute losses:
     loss_infonce = InfoNCELoss(anchor_feat, pos_feat)
     loss_triplet = ManifoldTripletLoss(anchor, pos, neg)
     loss_entropy = GatingEntropyLoss(gating_weights)
  
  4. Total loss:
     loss_total = loss_infonce + 0.5·loss_triplet + 0.1·loss_entropy
  
  5. Backprop:
     loss_total.backward()
     optimizer.step()


================================================================================
PART 4: MULTI-DISTORTION ENCODER (MDE) - ADVANCED VARIANT
================================================================================

THIS IS THE ADVANCED VERSION THAT USES HEADS!

STANDARD MOCO (main_contrast.py):
─────────────────────────────────

ResNet50 → Single projection head (256-dim)

Bottleneck: All distortions compressed into one 256-dim space


MULTI-DISTORTION ENCODER (main_contrast_mde.py):
─────────────────────────────────────────────────

ResNet50 → [26 SPECIALIST HEADS] → Gating Network → Final embedding

Key difference: 26 different projection heads (one per distortion)!

ARCHITECTURE:
──────────────

Input image [batch, 3, 224, 224]
  ↓
ResNet50 backbone (shared)
  ├─ All images use same backbone
  ├─ Learns general visual features
  └─ Output: [batch, 2048]
  ↓
SPLIT INTO 26 SPECIALIST HEADS
  ├─ Head 1: For Gaussian blur detection
  │  └─ Linear(2048 → 256) + Normalize
  │     Output: [batch, 256]
  │
  ├─ Head 2: For lens blur detection
  │  └─ Linear(2048 → 256) + Normalize
  │     Output: [batch, 256]
  │
  ├─ Head 3: For color diffuse detection
  │  └─ Linear(2048 → 256) + Normalize
  │     Output: [batch, 256]
  │
  ├─ ...
  │
  └─ Head 26: For snow detection
     └─ Linear(2048 → 256) + Normalize
        Output: [batch, 256]
  
  Total outputs: 26 different 256-dim embeddings
  
  ↓
GATING NETWORK
  ├─ Input: [batch, 2048] (backbone features)
  ├─ Learns: "For this image, which head should I use?"
  │
  ├─ Architecture:
  │  Linear(2048 → hidden_dim)
  │  ReLU
  │  Linear(hidden_dim → 26)  (logits for 26 heads)
  │  
  ├─ Forward: gating_logits = nn.Softmax(dim=1)(gate_logits)
  │  └─ [batch, 26] where sum to 1.0
  │
  └─ Output: For image i, prob of using head j
     Example: [0.02, 0.85, 0.01, 0.01, ...]
             (85% use head 2 - lens blur, 2% head 1, etc.)

FINAL EMBEDDING SELECTION:
──────────────────────────

for each sample in batch:
  
  Step 1: Get all 26 embeddings
    embeds = [head1(feat), head2(feat), ..., head26(feat)]
    shape: [26, 256]
  
  Step 2: Get gating weights for this sample
    gate_weights = gating_network(feat)
    shape: [26]  (sums to 1.0)
  
  Step 3: Weighted combination
    final_embed = Σ(gate_weights[j] × embeds[j])
    = gate_weights[0]×head1 + gate_weights[1]×head2 + ...
    shape: [256]
  
  Result: Final embedding is MIXTURE of specialist heads
          Weights determined by gating network!


WHY THIS DESIGN?
────────────────

Standard head: One embedding space for ALL distortions
  Problem: Blur and noise have very different characteristics
           Forcing them into one space causes confusion
           Model has to find compromise representation

26 specialist heads: Each distortion gets its own expert
  Benefit 1: Head 1 (blur) specializes in recognizing blur
             Head 2 (noise) specializes in recognizing noise
             No compromise!
  
  Benefit 2: Interpretable! You can see which head activates
             If gating uses 95% Head 1, image probably has blur
  
  Benefit 3: Better features! Each head can focus on one task
             Simpler task = better features


CODE LOCATION - MDE:
───────────────────

networks/multi_distortion_encoder.py:
  
  class MultiDistortionEncoder(nn.Module):
    def __init__(self, backbone, num_heads=26):
      self.backbone = backbone  # ResNet50
      
      self.heads = nn.ModuleList([
          nn.Sequential(
              nn.Linear(2048, 256),
              Normalize(2)
          )
          for _ in range(num_heads)
      ])
      
      self.gating = nn.Sequential(
          nn.Linear(2048, 512),
          nn.ReLU(),
          nn.Linear(512, num_heads)
      )
    
    def forward(self, x):
      feat = self.backbone(x)  # [batch, 2048]
      
      # Get all head outputs
      head_outputs = []
      for head in self.heads:
          out = head(feat)  # [batch, 256]
          head_outputs.append(out)
      
      head_outputs = torch.stack(head_outputs, dim=1)
      # Shape: [batch, 26, 256]
      
      # Get gating weights
      gate_logits = self.gating(feat)  # [batch, 26]
      gate_weights = F.softmax(gate_logits, dim=1)  # [batch, 26]
      
      # Weighted combination
      final_embed = torch.sum(
          gate_weights.unsqueeze(2) * head_outputs,
          dim=1
      )
      # Shape: [batch, 256]
      
      return final_embed, gate_weights


In main_contrast_mde.py:

  model, model_ema = build_model_mde(args)
  
  for epoch in range(epochs):
    for batch in dataloader:
      # Forward pass
      q, q_gate = model(x1)  # Returns embedding AND gating weights
      k, k_gate = model_ema(x1)
      
      # Compute losses
      loss_infonce = criterion_infonce(q, k)
      loss_triplet = criterion_triplet(anchors, positives, negatives)
      loss_gate = criterion_entropy(q_gate)  # Prevent collapse
      
      # Total loss
      loss = loss_infonce + 0.5·loss_triplet + 0.1·loss_gate
      
      # Standard training
      loss.backward()
      optimizer.step()


================================================================================
PART 5: CODE LOCATION & FILE MAPPING
================================================================================

CORE FILES AND THEIR PURPOSES:
══════════════════════════════

1. TRAINING ENTRY POINTS
   ├─ main_contrast.py
   │  └─ Standard MoCo training (single head)
   │  └─ DDP launcher, main training loop
   │  └─ ~100 lines
   │
   └─ main_contrast_mde.py
      └─ Multi-Distortion Encoder training
      └─ Same structure as main_contrast but uses MDE
      └─ ~150 lines

2. MODEL ARCHITECTURE
   ├─ networks/build_backbone.py (Single Head)
   │  ├─ RGBSingleHead class
   │  │  └─ ResNet50 → Linear head
   │  │  └─ forward(x, mode): mode 0/1/2
   │  │
   │  └─ build_model(args)
   │     └─ Factory function to create model
   │     └─ Returns model, model_ema
   │
   ├─ networks/multi_distortion_encoder.py (MDE)
   │  ├─ MultiDistortionEncoder class
   │  │  ├─ 26 specialist heads
   │  │  ├─ Gating network
   │  │  └─ forward(x): returns embedding + gating_weights
   │  │
   │  └─ build_model_mde(args)
   │     └─ Factory for MDE model
   │
   ├─ networks/util.py
   │  ├─ Normalize layer (L2 normalization)
   │  └─ JigsawHead (optional)
   │
   └─ networks/resnet.py
      └─ ResNet50/101/152 backbone
      └─ Different width variants (x2, x4)

3. MOCO COMPONENTS
   ├─ moco/builder.py (Single Head MoCo)
   │  ├─ MoCo class
   │  ├─ __init__: Creates main and momentum encoders
   │  ├─ _build_mlp: Builds projection MLP
   │  ├─ _update_momentum_encoder: θ' ← 0.999θ' + 0.001θ
   │  ├─ contrastive_loss: InfoNCE computation
   │  └─ forward: Main forward pass
   │
   ├─ moco/builder_mde.py (MDE Version)
   │  ├─ MoCo_MDE class
   │  ├─ Same structure but with 26 heads
   │  └─ Gating network integration
   │
   ├─ moco/losses.py (All Losses)
   │  ├─ InfoNCELoss (Standard contrastive)
   │  ├─ ManifoldTripletLoss (From ARNIQA - quality ordering)
   │  └─ GatingEntropyLoss (Prevent head collapse in MDE)
   │
   ├─ moco/optimizer.py
   │  ├─ LARS optimizer (Layer-wise Adaptive Rate Scaling)
   │  ├─ Cosine annealing schedule
   │  └─ Warmup schedule
   │
   └─ memory/
      ├─ mem_bank.py (Memory bank FIFO queue)
      │  └─ Stores 65,536 embeddings
      │
      └─ mem_moco.py (MoCo-specific memory)
         └─ Update and query operations

4. DATASET WITH DISTORTIONS
   ├─ datasets/dataset.py
   │  ├─ ImageFolderInstance (standard, unused)
   │  │
   │  └─ IQAImageClass (Main dataset for Re-IQA)
   │     ├─ __init__: Reads CSV, stores image paths
   │     ├─ __len__: Returns dataset size
   │     ├─ __getitem__: Core data processing
   │     │  ├─ Load image
   │     │  ├─ Create view1 with random distortion
   │     │  ├─ Create view2 with different random distortion
   │     │  ├─ Apply patch swapping with overlap
   │     │  └─ Return (view1, view2, index)
   │     │
   │     └─ iqa_transformations: Maps choice(1-26) to distortion function
   │
   ├─ datasets/iqa_distortions.py (26 Distortion Functions)
   │  ├─ imblurgauss: Gaussian blur
   │  ├─ imblurlens: Lens blur
   │  ├─ imcolordiffuse: Color diffusion
   │  ├─ imcolorsaturate: Saturation change
   │  ├─ imcompressjpeg: JPEG compression
   │  ├─ imnoisegauss: Gaussian noise
   │  ├─ imnoiseimpulse: Salt-and-pepper
   │  ├─ imdenoise: Denoising
   │  ├─ imbrighten/imdarken: Luminance
   │  ├─ immeanshift: Posterization
   │  ├─ imresizedist: Resize artifacts
   │  ├─ imsharpenHi: Sharpening
   │  ├─ imcontrastc: Contrast
   │  ├─ imcolorblock: Color blocks
   │  ├─ impixelate: Pixelation
   │  ├─ imjitter: Geometric noise
   │  ├─ imnoneccentricity: Geometric distortion
   │  ├─ imblurmotion: Motion blur
   │  └─ Interpolation variants
   │
   └─ datasets/util.py
      ├─ build_transforms: Augmentation pipeline
      ├─ build_contrast_loader: Creates DataLoader
      └─ Utility classes (GaussianBlur, RGB2YDbDr, etc.)

5. TRAINING FRAMEWORK
   ├─ learning/base_trainer.py
   │  ├─ BaseTrainer class
   │  ├─ init_ddp_environment: DDP setup
   │  ├─ wrap_up: Convert to DDP, AMP
   │  ├─ resume_model: Load checkpoints
   │  ├─ save: Save model+optimizer+memory
   │  └─ adjust_learning_rate: Schedule
   │
   ├─ learning/contrast_trainer.py
   │  ├─ ContrastTrainer(BaseTrainer)
   │  ├─ train: One epoch training loop
   │  ├─ logging: TensorBoard logging
   │  ├─ broadcast_memory: Sync queue across GPUs
   │  └─ momentum_update: θ' ← 0.999θ' + 0.001θ
   │
   └─ learning/util.py
      ├─ AverageMeter (tracks running average)
      └─ accuracy: Compute top-1, top-5 accuracy

6. CONFIGURATION
   ├─ options/base_options.py
   │  └─ BaseOptions: Shared arguments
   │
   ├─ options/train_options.py
   │  └─ TrainOptions: Training-specific args
   │     (batch_size, epochs, learning_rate, etc.)
   │
   └─ options/test_options.py
      └─ TestOptions: Testing-specific args


FILE FLOW DIAGRAM:
═════════════════

START: python main_contrast.py --batch_size 128 --epochs 200 ...
  ├─ Imports TrainOptions from options/train_options.py
  ├─ Imports ContrastTrainer from learning/contrast_trainer.py
  ├─ Imports build_model from networks/build_backbone.py
  ├─ Imports build_contrast_loader from datasets/util.py
  ├─ Imports build_mem from memory/build_memory.py
  │
  ├─ parse arguments
  ├─ Spawn workers on each GPU
  │
  └─ main_worker(gpu=0-7):
      ├─ trainer = ContrastTrainer(args)  [learning/contrast_trainer.py]
      ├─ model, model_ema = build_model(args)  [networks/build_backbone.py]
      │  └─ Uses ResNet from networks/resnet.py
      │
      ├─ train_dataset = IQAImageClass(...)  [datasets/dataset.py]
      │  └─ Uses distortions from datasets/iqa_distortions.py
      │
      ├─ train_loader = build_contrast_loader(...)  [datasets/util.py]
      ├─ contrast = build_mem(...)  [memory/]
      ├─ criterion = nn.CrossEntropyLoss()
      ├─ optimizer = SGD/AdamW/LARS  [moco/optimizer.py]
      │
      └─ FOR epoch in range(start_epoch, epochs):
          ├─ FOR batch in train_loader:  [datasets/dataset.py → __getitem__]
          │  ├─ x1, x2 = images.split()
          │  ├─ q1 = model(x1)  [networks/build_backbone.py → forward]
          │  ├─ k1 = model_ema(x1)
          │  ├─ q2 = model(x2)
          │  ├─ k2 = model_ema(x2)
          │  ├─ contrast.update(indices, k1, k2)  [memory/mem_moco.py]
          │  ├─ loss = moco/losses.py → InfoNCELoss
          │  ├─ optimizer.zero_grad()
          │  ├─ loss.backward()
          │  ├─ optimizer.step()
          │  └─ momentum_update(model, model_ema)
          │
          ├─ trainer.logging(...)  [learning/contrast_trainer.py]
          └─ trainer.save(...)  [learning/base_trainer.py]


================================================================================
PART 6: COMPLETE END-TO-END FLOW WITH CODE REFERENCES
================================================================================

FLOW: From Image to Loss to Update

INPUT:
  CSV: csv_files/moco_train.csv (image paths)
  Images: Raw JPG/PNG files on disk

STEP 1: INITIALIZATION
═════════════════════

main_contrast.py: main()
├─ args = TrainOptions().parse()
├─ ngpus_per_node = torch.cuda.device_count()  # 8, for example
└─ mp.spawn(main_worker, nprocs=8, args=(8, args))

main_contrast.py: main_worker(gpu=0, ngpus_per_node=8, args)
├─ trainer = ContrastTrainer(args)  [learning/contrast_trainer.py]
├─ trainer.init_ddp_environment(0, 8)  # GPU 0, 8 GPUs total
│
├─ model, model_ema = build_model(args)  [networks/build_backbone.py]
│  └─ RGBSingleHead(name='resnet50', head='linear', feat_dim=256)
│     ├─ self.encoder = ResNet50()  [networks/resnet.py]
│     │  └─ Outputs [batch, 2048] (backbone features)
│     └─ self.head = Linear(2048 → 256) + Normalize()
│        └─ Outputs [batch, 256] (normalized)
│
├─ train_dataset = IQAImageClass(csv_path, n_distortions=26, ...)
│  [datasets/dataset.py]
│  └─ Reads CSV: "image1.jpg", "image2.jpg", ...
│
├─ train_loader = build_contrast_loader(args)  [datasets/util.py]
│  └─ DistributedSampler(train_dataset)
│  └─ DataLoader with num_workers=4
│
├─ contrast = build_mem(args)  [memory/]
│  └─ Creates queue [65536, 256]  (FIFO memory bank)
│
├─ criterion = nn.CrossEntropyLoss()
├─ optimizer = SGD(model.parameters(), lr=0.03, momentum=0.9)
│
├─ model, model_ema, optimizer = trainer.wrap_up(...)
└─ [learning/base_trainer.py]
   └─ Wraps with DistributedDataParallel (DDP)


STEP 2: EPOCH LOOP
══════════════════

main_contrast.py: main_worker() continued...

FOR epoch = 1 to 200:
  
  train_sampler.set_epoch(epoch)
  lr = adjust_learning_rate(optimizer, epoch)  # Cosine decay
  
  outs = trainer.train(epoch, train_loader, model, model_ema,
                       contrast, criterion, optimizer)
  
  → Calls learning/contrast_trainer.py: ContrastTrainer.train()


STEP 3: BATCH PROCESSING
═════════════════════════

learning/contrast_trainer.py: ContrastTrainer.train()

FOR batch_idx, (images, indices) in enumerate(train_loader):
  
  # Data is from datasets/dataset.py: IQAImageClass.__getitem__()
  # images shape: [256, 3, 224, 224]  (128 view1 + 128 view2 concatenated)
  # indices shape: [128]
  
  ──────────────────────────────────────────────────────────────
  
  STEP 3A: Split views
  
  x1, x2 = torch.split(images, [batch_size, batch_size])
  # x1 [128, 3, 224, 224] - view1
  # x2 [128, 3, 224, 224] - view2


STEP 4: FORWARD PASS (Main Encoder)
════════════════════════════════════

learning/contrast_trainer.py: ContrastTrainer.train()

# Forward through main encoder
q1 = model(x1, mode=0)  # networks/build_backbone.py: forward()
q2 = model(x2, mode=0)

networks/build_backbone.py: RGBSingleHead.forward(x, mode=0)
  
  feat = self.encoder(x)
  # networks/resnet.py: ResNet50 forward
  # Input: x [128, 3, 224, 224]
  # ResNet layers:
  #   Conv1: [128, 64, 112, 112]
  #   Layer1-4: [128, 2048, 7, 7]
  #   AvgPool: [128, 2048]
  # Output feat: [128, 2048]
  
  if mode == 0:
    feat = self.head(feat)
    # networks/util.py: Normalize layer
    # Input: [128, 2048]
    # Linear(2048 → 256): [128, 256]
    # L2 Normalize: [128, 256] each row magnitude = 1.0
    # Output: [128, 256]
  
  return feat  # [128, 256]

RESULT: q1 [128, 256], q2 [128, 256]


STEP 5: FORWARD PASS (Momentum Encoder)
════════════════════════════════════════

learning/contrast_trainer.py: ContrastTrainer.train()

k1 = model_ema(x1, mode=0)
k2 = model_ema(x2, mode=0)

# Same as above but model_ema has different weights
# model_ema initialized at start, updates only via momentum!

RESULT: k1 [128, 256], k2 [128, 256]


STEP 6: UPDATE MEMORY BANK
═══════════════════════════

learning/contrast_trainer.py: ContrastTrainer.train()

contrast.update(indices, k1, k2)  # memory/mem_moco.py

memory/mem_moco.py: MemoryMoCo.update()
  
  @torch.no_grad()
  def update(self, indices, keys1, keys2):
    # indices [128] - which images these are from
    # keys1, keys2 [128, 256] - embeddings to add to queue
    
    # Concatenate if needed
    keys = torch.cat([keys1, keys2], dim=0)  # [256, 256]
    
    # Update queue (FIFO):
    # Before: queue [@0:65408] = old entries, [@65408:65536] = newest
    # Action: Remove @0:256, add keys at @65408
    
    self.queue[@self.ptr:@self.ptr+256] = keys
    self.ptr = (self.ptr + 256) % 65536


RESULT: Memory bank updated with new embeddings


STEP 7: COMPUTE LOSS
═════════════════════

learning/contrast_trainer.py: ContrastTrainer.train()

# Get memory bank queue
queue = contrast.memory  # [65536, 256]

# Gather keys from all GPUs (distributed training)
all_keys = dist.all_gather(k1, k2, ...)  # Now has keys from all GPUs

# Concatenate with queue
full_negatives = torch.cat([all_keys, queue], dim=0)
# Shape: [batch_size*num_gpus + 65536, 256]

# For this batch: approximately [512 + 65536, 256] = [66048, 256]

moco/losses.py: InfoNCELoss.forward(q, k)

# Normalize (L2)
q = q / ||q||₂  # [128, 256]
k = k / ||k||₂  # [128, 256]

# Compute logits (similarities)
logits = einsum('nc,mc->nm', q, full_negatives) / T
# logits = q @ full_negatives^T / 0.07
# Shape: [128, 66048]
# logits[i,j] = cosine_similarity(q[i], negatives[j])

# Create labels (which index is the true match)
N = 128  # batch size per GPU
labels = arange(N) + rank * N
# rank=0: labels=[0,1,2,...,127]
# rank=1: labels=[128,129,...,255]
# rank=2: labels=[256,257,...,383]
# etc.

# These point to positions in full_negatives where true keys are

# Cross-entropy loss
loss = CrossEntropyLoss(logits, labels)
# For each sample:
#   softmax(logits[i]) = probability over 66048 positions
#   loss[i] = -log(prob_of_correct_match)

loss = loss.item()  # Scalar value, e.g., 0.5656


STEP 8: SAME FOR SECOND VIEW
════════════════════════════

learning/contrast_trainer.py: ContrastTrainer.train()

# Repeat for x2, q2, k2
loss2 = criterion(logits_q2, labels_q2)

# Combine
total_loss = (loss1 + loss2) / 2


STEP 9: BACKWARD PASS
═════════════════════

learning/contrast_trainer.py: ContrastTrainer.train()

optimizer.zero_grad()
# Clear previous gradients

total_loss.backward()
# Backpropagate through entire model
# Gradients computed for:
#  - model.head parameters
#  - model.encoder (ResNet50) all layers
#  - All conv, bn parameters
# 
# Gradients NOT computed for model_ema (detached)
# Gradients NOT computed for contrast (queue - no gradients)

optimizer.step()
# Update model parameters using SGD
# For each param p:
#   p = p - lr * p.grad
# With momentum:
#   v = momentum * v + p.grad
#   p = p - lr * v


STEP 10: MOMENTUM ENCODER UPDATE
═════════════════════════════════

learning/contrast_trainer.py: trainer.momentum_update()

@torch.no_grad()
def momentum_update(model, model_ema, m=0.999):
  
  for param_m, param_b in zip(model_ema.parameters(), model.parameters()):
    param_m.data = param_m.data * 0.999 + param_b.data * 0.001


RESULT:
  - model: Updated via gradients
  - model_ema: Updated 0.1% per step (extremely slow)
  - Accumulates to significant change over many steps


STEP 11: LOGGING
════════════════

learning/contrast_trainer.py: trainer.logging()

if rank == 0:  # Only master process logs
  logger.log_value('loss', total_loss.item(), epoch)
  logger.log_value('acc', accuracy.value(), epoch)
  logger.log_value('lr', optimizer.param_groups[0]['lr'], epoch)
  logger.log_value('time', batch_time, epoch)


STEP 12: CHECKPOINT SAVE
════════════════════════

learning/base_trainer.py: trainer.save()

if epoch % save_freq == 0:
  torch.save({
    'epoch': epoch,
    'model_state': model.state_dict(),
    'model_ema_state': model_ema.state_dict(),
    'optimizer_state': optimizer.state_dict(),
    'memory_state': contrast.queue,
  }, f'save_dir/model_epoch_{epoch}.pth.tar')


REPEAT for all batches, all epochs


================================================================================
PART 7: QUICK REFERENCE - WHERE TO FIND THINGS
================================================================================

Question: "How do I find X?"

Where is the backbone (ResNet50)?
→ networks/resnet.py: ResNet class, model_dict

Where are the projection heads?
→ networks/build_backbone.py: RGBSingleHead, self.head

Where is the MoCo loss computed?
→ moco/builder.py: MoCo.contrastive_loss()
→ moco/losses.py: InfoNCELoss class

Where is the memory bank?
→ memory/mem_moco.py: MemoryMoCo class
→ Size: 65536 embeddings stored as FIFO queue

Where are the 26 distortions?
→ datasets/iqa_distortions.py: 26 functions (imblurgauss, etc.)
→ Applied in datasets/dataset.py: IQAImageClass.__getitem__()

Where is momentum encoder update?
→ learning/contrast_trainer.py: trainer.momentum_update()
→ Formula: θ' ← 0.999θ' + 0.001θ

Where is DDP setup?
→ learning/base_trainer.py: init_ddp_environment()
→ Enables multi-GPU training

Where is the MDE variant?
→ networks/multi_distortion_encoder.py: MultiDistortionEncoder
→ Trained in main_contrast_mde.py

Where is triplet loss (ARNIQA)?
→ moco/losses.py: ManifoldTripletLoss
→ Used in main_contrast_mde.py

Where is gating network?
→ networks/multi_distortion_encoder.py: MDE.gating
→ Chooses best head for each image

Where is training loop?
→ learning/contrast_trainer.py: ContrastTrainer.train()
→ One epoch processing

Where is checkpoint loading?
→ learning/base_trainer.py: resume_model()
→ Loads model, optimizer, memory, checkpoint info

Where is learning rate scheduling?
→ moco/optimizer.py: cosine_annealing_schedule()
→ learning/base_trainer.py: adjust_learning_rate()

Where is dataset loading?
→ datasets/util.py: build_contrast_loader()
→ datasets/dataset.py: IQAImageClass

Where is CSV reading?
→ datasets/dataset.py: IQAImageClass.__init__()
→ Uses pandas.read_csv()

================================================================================
END OF TECHNICAL EXPLANATION
================================================================================
